MONGO_URI="mongodb+srv://vijaysolaraju9848:mYuenSK1cHLh5ibX@postaway-cluster.bnakc.mongodb.net/"
PORT=3001
CLOUDINARY_CLOUD_NAME=doh1nhfmm
CLOUDINARY_API_KEY=522277274314525
CLOUDINARY_API_SECRET=W1PLS2PQwkOsOiW6zLIgoRcGggg
SESSION_SECRET=dontsharesecret
JWT_SECRET=secret